<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D4D0216-0CA5-463F-A750-17850EA42BC0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2D4D0216-0CA5-463F-A750-17850EA42BC0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{028C9882-3F30-419A-B8CC-0E9281C37464}" WorkUnitID="{25DFBB76-04DD-4049-A2C0-99AE3B68E138}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
