Event	ID	Name			Wwise Object Path	Notes
	278830005	PauseFilter_MX			\Default Work Unit\PauseFilter_MX	
	2175797879	Play_Countdown			\Default Work Unit\Play_Countdown	
	2447410425	Play_MX			\Default Work Unit\Play_MX	
	2507504359	Stop_MX			\Default Work Unit\Stop_MX	
	3345612295	Play_SFX_Catch			\Default Work Unit\Play_SFX_Catch	
	3752503534	ResetPauseFilter_MX			\Default Work Unit\ResetPauseFilter_MX	
	3999698555	Play_SFX_Cast			\Default Work Unit\Play_SFX_Cast	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2086263314	ScoreRatio			\Default Work Unit\ScoreRatio	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	208094373	mx_layer1_loop_110_C	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\D3\{D31CB17C-B0D9-9488-2D25-05832E63DDD9}.wem		\Interactive Music Hierarchy\Default Work Unit\mx_game_loop\mx_layer_loop_110_C\mx_layer1_loop_110_C		12316024
	304923102	mx_layer3_loop_110_C	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\18\{1871B8A8-5C2C-B246-856C-64882B440B83}.wem		\Interactive Music Hierarchy\Default Work Unit\mx_game_loop\mx_layer_loop_110_C\mx_layer3_loop_110_C		12316024
	639383174	sfx_fishCaught_04	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\CC\{CC581217-6829-666F-C581-41461C73EB52}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FishCaught\sfx_fishCaught_04		25856
	648570329	mx_layer4_loop_110_C	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\3E\{3E0F08A3-E21F-D5F7-BE1B-91C6F9112729}.wem		\Interactive Music Hierarchy\Default Work Unit\mx_game_loop\mx_layer_loop_110_C\mx_layer4_loop_110_C		12316024
	704155933	sfx_fishCaught_03	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\E6\{E67114FA-0897-3499-C435-2F96AF06D122}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FishCaught\sfx_fishCaught_03		40700
	725097166	sfx_castHook	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\9F\{9FD5176F-5710-60A8-194F-3F1302F182C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_castHook		52096
	757541208	sfx_UI_itemrespawn	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\11\{11C1B7DA-814B-6FE7-95D0-54CDB5F22B38}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_UI_itemrespawn		114794
	911784413	mx_layer2_loop_110_C	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\88\{8861B9B0-E108-5299-6263-BB3818AC98A0}.wem		\Interactive Music Hierarchy\Default Work Unit\mx_game_loop\mx_layer_loop_110_C\mx_layer2_loop_110_C		12316024
	967493160	sfx_Countdown3	Y:\Desktop\MTEC-340\CX_Odyssea_Beyond_the_Stars\Odyssea Beyond the Stars\Odyssea Beyond the Stars_WwiseProject\.cache\76\{76DE393E-C844-76AC-8BF4-D2D088CEFE81}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_Countdown3		970296

